<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type=""text/css" href="style.css">
    <title>layout</title>
    <style>
    
        div{
            background-color: #8a4c54;
            width: 250px;
            height: 250px;
            font-size: 25px;
            color:#d1d1d1
        }
        #oi{
            margin-top: 25px;
            
        }
        .bordagrossaazul{
            border:10PX solid #0000ff
        }
        


    </style>
</head>
<body>
    <h2>Links</h2>	
	<ul>
		<li>
			<a href="index.html">
				Home
			</a>
		</li>
		<li>
			<a href="fotos.html">
				Fotos
			</a>
		</li>
		<li>
			<a href="Tabela.html">
				tabelas
			</a>
				</li>
		<li>
			<a href="Formulario.html">	
				formularios
			</a>
		</li>
	</ul>
    <div>
        div simples
    </div>
    <div id="oi">
        div simples
    </div>
    <div class="tchau bordagrossaazul">
        div simples
    </div>
</body>
</html>